{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11900\viewh7940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 \
Mummy Mayhem 
\f1\b0\fs24 \
To do\
\
\
\

\f0\b Car
\f1\b0  -\
\
- Change colors.\
\
- With four directional keys, how best to simulate driving?\
\
\
\
\
- GameManager ShowMessage - zoom in slowly before HideMessage zoom out\
\
\
\
- Tall Pen - you can jump in from Diving platform, and get stuck there if gates aren\'92t opened yet.\
\
- Explosions should damage Player if in blast radius}